<section id="header" class="header" data-section>
  <div class="wrapper" data-bridge-tower>
    <div class="overlay">
      <div class="presented-by">
        <%-@partial('html/codeminer-logo.html', @)%>
        <strong>apresenta</strong>
      </div>
      <h1 class="logo-name">
        <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name">
          <%-@partial('html/logo.html', @)%>
        </a>
      </h1>
      <h2 class="tagline"><%= @conf.date %> - <%= @conf.venue %></h2>

      <% if @callToAction: %>
        <div class="call-action-area">
          <a href="<%= @callToAction.link %>" class="call-action-link" target="_blank" title="<%= @callToAction.text %>">
            <%= @callToAction.text %>
          </a>
        </div>
        <div class="advice">
          <strong><%= @callToAction.advice %></strong>
        </div>
      <% end %>
    </div>
  </div>
</section>

<hr>