---
browserify: true
---

import jquery from 'jquery';

/**
 * -----------------------
 * | APLICATION SETTINGS |
 * -----------------------
 */

/**
 * Application settings
 *
 * @const
 * @type {Object}
 * @name config
 */
const appConfig = {
  menu: {
    containerSelector: '#nav',
    wrapperLightenSelector: '#nav > .outer-wrapper-lighten',
    wrapperDarkenSelector: '#nav > .outer-wrapper-darken',
    itemsSelector: '.nav-link[href^="#"]',
    documentSelector: 'html, body',
    animationSpeed: 400,
  },
  bkg: {
    itemSelector: '[data-bridge-tower]',
    animationDelay: 10000,
    colors: ['yellow', 'orange', 'blue', 'pink', 'green'],
  },
};

/**
 * ---------
 * | UTILS |
 * ---------
 */

 /**
  * Get a random integer between `min` and `max`.
  *
  * @const
  * @type {Function}
  * @name getRandomIntAction
  * @param {number} min - min number
  * @param {number} max - max number
  * @return {int} a random integer
  */
const getRandomIntAction = (min, max) => Math.floor(Math.random() * (max - min + 1) + min);

/**
 * -----------------
 * | MAIN FUNCTION |
 * -----------------
 */

/**
 * @const
 * @type {Function}
 * @name app
 * @description Execute application
 * @param {Object} props Object containing all the desired properties
 * @default {}
 * @param {Function} callback This function defines how actions must be executed. Receives the props object as parameter
 * @default empty Function
 * @return {Function} When executed, this function will trigger the defined callback
 */
const app = (props = {}, callback = () => {}) => callback(props);

/**
 * --------------------------
 * | APPLICATION PROPERTIES |
 * --------------------------
 */

/**
 * @const
 * @type {Object}
 * @name properties
 * @description All aplication properties. If a property isn't defined here it shouldn't be used
 */
const properties = {
  w: window,
  $: jquery,
  config: appConfig,
  getRandomInt: getRandomIntAction,
};

/**
 * -----------------
 * | APP EXECUTION |
 * -----------------
 */

app(properties, ({ w, $, config, getRandomInt }) => {
  const { menu, bkg } = config;

  const $window = $(w);
  const $menu = $(menu.itemsSelector);
  const $menuItem = $(menu.itemsSelector);
  const $menuContainer = $(menu.containerSelector);
  const $menuWrapperContainer = $(menu.wrapperLightenSelector);
  const $menuDarkenContainer = $(menu.wrapperDarkenSelector);
  const $content = $('#content');
  const $tower = $(bkg.itemSelector);

  const menuHeight = $menuContainer.outerHeight();
  const contentOffsetTop = $content.offset().top;

  // ------------------
  // SET MENU ANIMATION
  // ------------------
  $menuItem.on('click.animateScroll', (event) => {
    event.preventDefault();

    const href = $(event.currentTarget).attr('href');
    const offSetTop = $((href === '#' ? 'body' : href)).offset().top;
    const $document = $(menu.documentSelector);

    $document.finish().animate(
      { scrollTop: offSetTop },
      menu.animationSpeed,
      () => w.location.hash = href
    );
  });

  // -------------------------
  // SET MENU TRANSITION COLOR
  // -------------------------
  $window.on('scroll', (event) => {
    event.preventDefault();

    const scrollTop = $window.scrollTop() + menuHeight;
    const isBigger = scrollTop > contentOffsetTop;
    const diff = scrollTop - contentOffsetTop;

    if (isBigger && diff <= menuHeight) {
      $menuWrapperContainer.css('clip', `rect(auto, auto, -${diff}px, auto)`);
      $menuDarkenContainer.css('clip', `rect(auto, auto, -${(menuHeight - diff)}px, auto)`);
    } else if (diff > menuHeight) {
      $menuWrapperContainer.css('clip', `rect(auto, auto, -${menuHeight}px, auto)`);
      $menuDarkenContainer.css('clip', `rect(auto, auto, ${menuHeight}px, auto)`);
    } else {
      $menuWrapperContainer.css('clip', '');
      $menuDarkenContainer.css('clip', '');
    }
  });

  // ------------------------
  // SET BACKGROUND ANIMATION
  // ------------------------
  const getColor = () => {
    const current = $tower.attr('data-tower-color');
    let color = bkg.colors[getRandomInt(0, bkg.colors.length - 1)];
    if (current !== color) {
      return color;
    }
    return getColor();
  }

  $tower.attr('data-tower-color', getColor());
  w.setInterval(() => $tower.attr('data-tower-color', getColor()), bkg.animationDelay);
});