.transition (@val) {
  -webkit-transition: @val;
  -moz-transition: @val;
  -ms-transition: @val;
  -o-transition: @val;
  transition: @val;
}

.transform (@rotate: 90deg, @translateX: 10px, @translateY: 10px) {
  -webkit-transform: rotate(@rotate) translate(@translateX, @translateY);
  -moz-transform: rotate(@rotate) translate(@translateX, @translateY);
  -o-transform: rotate(@rotate) translate(@translateX, @translateY);
  -ms-transform: rotate(@rotate) translate(@translateX, @translateY);
  transform: rotate(@rotate) translate(@translateX, @translateY);
}

.box-sizing (@val) {
	-moz-box-sizing: @val;
	-ms-box-sizing: @val;
	-webkit-box-sizing: @val;
	box-sizing: @val;
}

.text-size-adjust (@val) {
	-webkit-text-size-adjust: @val;
	-ms-text-size-adjust: @val;
}

.setKeyframes (@name; @definitions) {
  @keyframes @name { @definitions(); }
  @-webkit-keyframes @name { @definitions(); }
  @-moz-keyframes @name { @definitions(); }
  @-o-keyframes @name { @definitions(); }
  @-ms-keyframes @name { @definitions(); }
}

.animation (@value) {
  animation: @value;
  -webkit-animation: @value;
  -moz-animation: @value;
  -o-animation: @value;
  -ms-transition: @value;
}
