<div class="section__title">
  <h4><span><%= @labels['location'] %></span></h4>
</div>

<p class="text-center" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>
</p>

<div
  class="location-area"
  data-map-canvas
  data-address="<%= @conf.address %>, <%= @conf.city %> - <%= @conf.state %>"
></div>
