<h2 class="section-title"><%= @labels['schedule'] %></h2>

<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Hora</th>
        <th class="schedule-slot">Palestra</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
              <%= slot.presentation.title %>
              <span class="speakers-name"><%= slot.name %></span>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <td class="schedule-description">-</td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
