<div class="section__title">
  <h4><span><%= @labels['speakers'] %></span></h4>
</div>

<div class="speakers-list">
  <% for speaker in @schedule: %>
    <% if speaker.presentation: %>
    <div class="speaker">
      <div class="speaker__card">
        <div class="speaker__headline">
          <% if speaker.photo: %>
          <div class="speaker__photo">
            <a href="<%= speaker.link.href %>" target="_blank" title="<%= speaker.link.text %>">
              <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
            </a>
          </div>
          <% end %>

          <div class="speaker__details">
            <h2 class="speakers-name"><%= speaker.name %></h2>
            <% if speaker.link: %>
            <a href="<%= speaker.link.href %>" target="_blank" title="<%= speaker.link.text %>">
              <p class="speaker__link"><%= speaker.link.text %></p>
            </a>
            <% end %>
          </div>
        </div>

        <div class="speaker__bio">
          <p><%= speaker.bio %></p>
        </div>
      </div>
    </div>
    <% end %>
  <% end %>
</div>
